<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <title>HW2</title>
    <link rel="stylesheet" href="dist/css/src.min.css">
</head>

<body>
    <div class="body__wrapper">
        <header class="header">


            <div class="header__nav nav">

                <div class="nav__menu-buy-wrapper">
                    <div class="nav__menu">
                        <!-- dropdown-menu-->
                        <div class="nav__item">HOME</div>
                        <div class="nav__item">ABOUT US</div>
                        <div class="nav__item">OUR JOURNAL</div>
                        <div class="nav__item">PROJECT</div>
                        <div class="nav__item">NEWS</div>
                        <div class="nav__item">FEATURES</div>
                        <div class="nav__item">CONTACT</div>
                    </div>


                </div>
                <div class="nav__btnMenu">

                    <div class="nav__longStick ">
                    </div>
                    <div class="nav__longStick">
                    </div>
                    <div class="nav__longStick">
                    </div>
                </div>

                <div class="nav__cross"><img class="nav__cross-upandown" src="/dist/images/line1.png" alt="">
                    <img class="nav__cross-apandown" src="/dist/images/line2.png" alt="">
                </div>


            </div>
            <div class="header__main"></div>

        </header>
        <div class="posts">
            <h3 class="posts__header">- OUR RECENT POSTS</h3>
        </div>
        <div class="posts__wrapper">

            <div class="post">
                <img class="post__img" src="./dist/images/tea.png" alt="tea">
                <div class="post__content-wrapper">
                    <h6 class="post__title">Aenean Adipiscing Etiam Vestibulum</h6>
                    <p class="post__coment">Photography, Journal / 9 Comments</p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum</p>
                </div>
            </div>
            <div class="post">
                <img class="post__img" src="./dist/images/street.png" alt="street">
                <div class="post__content-wrapper">
                    <h6 class="post__title">Aenean Adipiscing Etiam Vestibulum</h6>
                    <p class="post__coment">Photography, Journal / 9 Comments</p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum</p>
                </div>
            </div>

            <div class="post">
                <img class="post__img" src="./dist/images/cafe.png" alt="cafe">
                <div class="post__content-wrapper">
                    <h6 class="post__title">Aenean Adipiscing Etiam Vestibulum</h6>
                    <p class="post__coment">Photography, Journal / 9 Comments</p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum</p>
                </div>
            </div>
            <div class="post post_extra">
                <img class="post__img" src="./dist/images/flowers.svg" alt="flovers">
                <div class="post__content-wrapper">
                    <h6 class="post__title">Aenean Adipiscing Etiam Vestibulum</h6>
                    <p class="post__coment">Photography, Journal / 9 Comments</p>
                    <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum</p>
                </div>
            </div>
        </div>
    </div>
    <div class="insta">
        <div class="insta-wrapper">
        <div class="insta__header"><div>- Last Instagram Shot</div><div class="insta__welcome">go to our instagram page -</div></div>
        <div class="insta__img-wrapper">
            <img class="insta__img" src="./dist/images/post-1.svg" alt="img">
            <img class="insta__img hide" src="./dist/images/post-2.svg" alt="img">
            <img class="insta__img hide" src="./dist/images/post-3.svg" alt="img">
            <img class="insta__img hideLast" src="./dist/images/post-4.svg" alt="img">
        </div>
    </div>
    

    </div>
    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__header">- get in touch with us -</div>
            <div class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</div>
            <div class="social__wrapper">
                <div class="social">
                    <img src="./dist/images/1.svg" alt="img">
                </div>
                <div class="social">
                    <img src="./dist/images/2.svg" alt="img">
                </div>
                <div class="social">
                    <img src="./dist/images/3.svg" alt="img">
                </div>
                <div class="social">
                    <img src="./dist/images/4.svg" alt="img">
                </div>
                <div class="social">
                    <img src="./dist/images/5.svg" alt="img">
                </div>
            </div>
            <div class="contacts">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</div>
        </div>
    </div>
    <script src="dist/js/src.min.js"></script>

</body>

</html>